# wx-self

./: pom.xml  readMe.md
admin/: pom.xml
admin/src/main/java/com/lee/self/admin/: AdminApplication.java
admin/src/main/java/com/lee/self/admin/client/: AdminClient.java
admin/src/main/java/com/lee/self/admin/config/: SysConfig.java  TagConfig.java
admin/src/main/java/com/lee/self/admin/controller/: BlogController.java  LoginController.java  QiniuController.java  RenderController.java  TechController.java  TypeController.java
admin/src/main/java/com/lee/self/admin/qiniu/: EImgType.java  FileType.java  FileTypeHelper.java  ImgTypeHelper.java  PropertiesUtil.java  QiniuImg.java  QiniuKeyGenerator.java  QiniuStorage.java  QiniuWrapper.java  ThumbModel.java
admin/src/main/java/com/lee/self/admin/resperror/: BlogPublishErrorEnum.java
admin/src/main/java/com/lee/self/admin/security/: CustomSecurityUser.java  CustomUserDetailsService.java  WebSecurityConfig.java
admin/src/main/java/com/lee/self/admin/service/: IBlogService.java  IQiniuService.java  ITechService.java  ITypeService.java  IVersionService.java
admin/src/main/java/com/lee/self/admin/service/impl/: BlogService.java  QiniuService.java  TechService.java  TypeService.java  VersionService.java
admin/src/main/java/com/lee/self/admin/tag/: BlogTag.java  TypeTag.java  VersionTag.java
admin/src/main/java/com/lee/self/admin/util/: CommonUtil.java
admin/src/main/resources/: application.yml  qiniu.properties
admin/src/main/resources/templates/: login-01.ftl  login.ftl
admin/src/main/resources/templates/include/: macro.ftl
admin/src/main/resources/templates/layout/: footer.ftl  head.ftl  menu.ftl
admin/src/main/resources/templates/pages/: article-list.ftl  blogTag.ftl  home-list.ftl  home.ftl  publish.ftl  selfcenter.ftl  tech-list.ftl  type-list.ftl
admin/src/test/java/com/lee/self/admin/: AdminApplicationTests.java
admin/src/test/java/com/lee/self/admin/controller/: LoginControllerTest.java
admin/src/test/java/com/lee/self/admin/password/: Password.java
common/: pom.xml
common/src/main/java/com/lee/self/common/: CommonApplication.java
common/src/main/java/com/lee/self/common/result/: JsonList.java  JsonResult.java  ResultCodeEnum.java
common/src/main/java/com/lee/self/common/vo/: BlogDetailVO.java  BlogVO.java  ProjectDetailVO.java  ProjectVO.java  ReqBlogVO.java  ReqTechVO.java  ReqTypeVO.java  TechVO.java
common/src/test/java/com/lee/self/common/: CommonApplicationTests.java
core/: pom.xml
core/src/main/java/com/lee/self/core/: CoreApplication.java
core/src/main/java/com/lee/self/core/beans/: Blog.java  Progress.java  Project.java  Tech.java  Type.java  Versionlog.java
core/src/main/java/com/lee/self/core/dao/: BlogReposity.java  ProgressReposity.java  ProjectReposity.java  TechReposity.java  TypeReposity.java
core/src/main/java/com/lee/self/core/enums/: SkillLevelEnum.java
core/src/main/resources/: application.yml
core/src/test/java/com/lee/self/core/: CoreApplicationTests.java
core/src/test/java/com/lee/self/core/dao/: BlogReposityTest.java  TypeReposityTest.java
doc/: init.sql
gateway/src/main/java/com/lee/self/gateway/controller/: LoginController.java  RenderController.java
gateway/src/main/resources/templates/: login.ftl
gateway/src/main/resources/templates/layout/: menu.ftl
gateway/src/main/resources/templates/pages/: home.ftl  publish.ftl  selfcenter.ftl  techcenter.ftl  type-list.ftl
src/main/java/com/lee/self/: SelfApplication.java
src/test/java/com/lee/self/: SelfApplicationTests.java
user/src/main/java/com/lee/self/user/: UserSwagger.java
user/src/main/java/com/lee/self/user/beans/: User.java
user/src/main/java/com/lee/self/user/client/: UserClient.java
user/src/main/java/com/lee/self/user/controller/: UserController.java
user/src/main/java/com/lee/self/user/dao/: UserReposity.java
user/src/main/java/com/lee/self/user/service/: IUserService.java
user/src/main/java/com/lee/self/user/service/impl/: UserService.java
user/src/main/java/com/lee/self/user/vo/: ReqUserVO.java
user/src/test/java/com/lee/self/user/client/: UserClientTest.java
wxapi/: pom.xml
wxapi/src/main/java/com/lee/self/wxapi/: Swagger2.java  WxapiApplication.java
wxapi/src/main/java/com/lee/self/wxapi/controller/: BlogController.java  ProgressController.java  ProjectController.java  TechController.java  TestController.java
wxapi/src/main/java/com/lee/self/wxapi/service/: IBlogService.java  IProgressService.java  IProjectService.java  ITechService.java
wxapi/src/main/java/com/lee/self/wxapi/service/impl/: BlogService.java  ProgressService.java  ProjectService.java  TechService.java
wxapi/src/main/resources/: application.yml
wxapi/src/test/java/com/lee/self/wxapi/: WxapiApplicationTests.java
wxapi/src/test/java/com/lee/self/wxapi/service/impl/: BlogServiceTest.java
